[define _md_tostring
    [lambda [x] [if [string? x] [string-trim x]
                [if [symbol? x] "\n\n" ""]]]]

[define _md_textlist
    [lambda [x]
        [[lambda [y] [for i x [set! y [string-append y [_md_tostring i]]]]] ""]]]

[define _md_range
    [lambda [first last val]
        [if [not [= first last]] 
            [_md_range [+ first 1] last [append val first]]
            val]]]

[define _md_genhash
    [lambda [num] 
        [[lambda [res] [for i [_md_range 0 num ()] [set! res [string-append res "#"]]]] ""]]]

[define _md_title
    [lambda [content level] [string-concat [_md_genhash level] " " content]]]



[define b 
    [lambda [x] [string-concat "**" x "**"]]]

[define i
    [lambda [x] [string-concat "_" x "_"]]]

[define link
    [lambda [label url] [string-concat "[" label "](" url ")"]]]

[define ulist
    [lambda [x]
        [[lambda [y] [for i x [set! y 
            [string-append y [string-concat "* " i "\n"]]]]] ""]]]

[define olist
    [lambda [x]
        [[lambda [y]
            [for i [_md_range 0 [length x] ()]
                   [set! y [string-append y 
                                          [string-concat [number->string [+ i 1]] 
                                                         ". " 
                                                         [nth x i]]
                                          "\n"]]]] ""]]]

[define quotation
    [lambda [x] 
        [[lambda [y]
            [for i x [set! y [string-append y 
                                            ">" 
                                            [if [string? i] [string-append [string-trim i] "\n"]
                                            [if [symbol? i] [string-append "\n"] ""]]]]]] ""]]]

[define _md_h
    [lambda [title level content] [_md_textlist [concat [list [_md_title title level]]
                                                        [list 'LineEnd]
                                                        content]]]]

[define h1 [lambda [title content] [_md_h title 1 content]]]
[define h2 [lambda [title content] [_md_h title 2 content]]]
[define h3 [lambda [title content] [_md_h title 3 content]]]
[define h4 [lambda [title content] [_md_h title 4 content]]]
[define h5 [lambda [title content] [_md_h title 5 content]]]
[define h6 [lambda [title content] [_md_h title 6 content]]]

[define article [lambda [title content] [h1 title content]]]